# PowerDir

./: .gitignore  LICENSE  PowerDir.sln  README.md  check-versions-tag.ps1  check-versions.ps1  runtime-tests.ps1
.github/: FUNDING.yml
.github/workflows/: sonar.yml
PowerDir/: GetPowerDir.cs  GetPowerDirAbout.cs  GetPowerDirInfo.cs  ListDetailsView.cs  PowerDir.GetPowerDir.format.ps1xml  PowerDir.GetPowerDir.psd1  PowerDir.GetPowerDirInfo.ps1xml  PowerDir.cs  PowerDir.csproj  PowerDir.dll-help.xml  PowerDirInfoWide.cs  PowerDirTheme.cs  add-signature.ps1  update-doc.ps1
PowerDir.Exe/: PowerDir.Exe.csproj  Program.cs
PowerDir.Exe/Properties/: launchSettings.json
PowerDir.Tests/: AbstractViewTest.cs  AnsiEscapeCodesTheme.cs  BasicTest.cs  EscapeCodesThemesTest.cs  ListViewTest.cs  PowerDir.Tests.csproj  PowerDirBasicTest.cs  PowerThemeTest.cs  UnitTest1.cs
PowerDir.Tests/helpers/: Writers.cs
PowerDir/Properties/: launchSettings.json
PowerDir/doc/: Get-PowerDir.md  PowerDir.GetPowerDir.md  PowerDir.md  about_aliases.md
PowerDir/themes/: AbstractEscapeCodesTheme.cs  AnsiEscapeCodesTheme.cs  ColorEnums.cs  ColorThemeItem.cs  EscapeCodesTheme.cs  EscapeCodesTheme16.cs  EscapeCodesTheme256.cs  EscapeCodesThemeRGB.cs  IPowerDirTheme.cs  NoColorTheme.cs  PowerDirThemeClassic.cs
PowerDir/utils/: ColorTransforms.cs
PowerDir/views/: AbstractView.cs  DefaultView.cs  IView.cs  ListDetailsView.cs  ListView.cs  WideView.cs
PowerDirExe/: Program.cs
TestPowerDir/: UnitTest1.cs
azure-pipelines/: ci.yml  release.yml
azure-pipelines/templates/: build.yml  ci.yml  jobs_ci.yml  prepare.yml  steps_build.yml  steps_ci.yml  steps_codecov.yml  steps_tests.yml  tests.yml
azure-pipelines/variables/: globals.yml  images.yml
