<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PowerDir.GetPowerDir</Name>
      <ViewSelectedBy>
        <TypeName>PowerDir.GetPowerDirInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mode</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>

        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Attr</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <!--<PropertyName>RelativeName</PropertyName>-->
                <ScriptBlock>
                  switch($_.Extension)
                  {
                    '.exe' { $c = "93"; break }
                    '.dll' { $c = "35"; break }
                    default { $c = 0; break }
                  }
                  $e = [char]27
                  "$e[${c}m$($_.RelativeName)${e}[0m"
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NormalizedSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
