<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.3.2</Version>
    <Copyright>(c) BlueRedSky LTD. All rights reserved.</Copyright>
    <Authors>Raffaello Bertini</Authors>
    <Company>BlueRedSky LTD</Company>
  <Description>PowerDir is a Powershell 7 Module as an alternative to Get-ChildItem.</Description>
  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageTags>PowerShell, PowerShell7, Get-ChildItem, Color, EscpeCodes, Windows-Terminal</PackageTags>
  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="doc\" />
  </ItemGroup>
<!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY /Y $(ProjectDir)PowerDir.GetPowerDir.psd1 $(OutDir)" />
  </Target>
-->
    
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MySourceFiles Include="$(ProjectDir)PowerDir.GetPowerDir.psd1;&#xD;&#xA;                     $(ProjectDir)PowerDir.GetPowerDirInfo.ps1xml;&#xD;&#xA;                     $(ProjectDir)PowerDir.GetPowerDir.format.ps1xml;" />
    </ItemGroup>
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="PostReleaseBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <MySourceFiles Include="$(ProjectDir)doc/Get-PowerDir.md;&#xD;&#xA;        $(ProjectDir)PowerDir.GetPowerDir.psd1;&#xD;&#xA;        $(ProjectDir)PowerDir.GetPowerDirInfo.ps1xml;&#xD;&#xA;        $(ProjectDir)PowerDir.GetPowerDir.format.ps1xml;&#xD;&#xA;        $(ProjectDir)PowerDir.dll-help.xml;&#xD;&#xA;        $(OutDir)PowerDir.dll;" />
    </ItemGroup>
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutDir)$(MSBuildProjectName).GetPowerDir" />
  </Target>

</Project>
